# css2kobweb

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_deploy_site.yml
gradle/: libs.versions.toml
parsing/: build.gradle.kts
parsing/src/commonMain/kotlin/io/github/opletter/css2kobweb/: Arg.kt  CSSParser.kt  ColoredCode.kt  Colors.kt  Css2Kobweb.kt  CssRules.kt  ParseResults.kt  ParsedModifier.kt  PostProcessing.kt  Properties.kt  StringUtils.kt  StyleModifier.kt  Units.kt
parsing/src/commonMain/kotlin/io/github/opletter/css2kobweb/constants/: Colors.kt  CssRules.kt  ShorthandProperties.kt  Units.kt
parsing/src/commonMain/kotlin/io/github/opletter/css2kobweb/functions/: Color.kt  ConicGradient.kt  Gradient.kt  LinearGradient.kt  Position.kt  RadialGradient.kt  Rgb.kt  Transition.kt
parsing/src/jvmMain/kotlin/io/github/opletter/css2kobweb/: DataCreation.kt  Main.kt
parsing/src/jvmMain/resources/: colors.txt  units.txt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/io/github/opletter/css2kobweb/: AppEntry.kt  MyApp.kt
site/src/jsMain/kotlin/io/github/opletter/css2kobweb/components/layouts/: PageLayout.kt
site/src/jsMain/kotlin/io/github/opletter/css2kobweb/components/sections/: Footer.kt
site/src/jsMain/kotlin/io/github/opletter/css2kobweb/components/styles/: Background.kt
site/src/jsMain/kotlin/io/github/opletter/css2kobweb/components/widgets/: KotlinCode.kt
site/src/jsMain/kotlin/io/github/opletter/css2kobweb/pages/: Index.kt
